{
    "recommendations": [
        "charliermarsh.ruff",
        "gnramsay.create-python-module",
        "ms-python.mypy-type-checker",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml"
    ],
    "unwantedRecommendations": []
}
